# Application server port
server.port=9098
jsa.aws.access_key_id=
jsa.aws.secret_access_key=
jsa.s3.bucket=
jsa.aws.stack.auto=false
cloud.aws.region.static=us-east-2
jsa.s3.uploadfile="C://s3//jsa-s3-upload-file.json"
jsa.s3.key=jsa-s3-upload-file.json
cloud.aws.region.auto=false
cloud.aws.stack.auto=false